<?php
/*
 * BI-PHP.1/BIE-PHP.1 Blog application
 *
 * User: kadleto2
 * Date: 12/9/16
 * Time: 2:40 AM
 */

namespace Blog\Tests\Model;


use Blog\Model\Blog;
use Blog\Model\Post;
use Blog\Model\User;
use PHPUnit\Framework\TestCase;

/**
 * Class BlogTest
 * @package Blog\Tests\Model
 */
class BlogTest extends TestCase
{

    /** @var  User */
    protected static $user;

    /** @var  Post */
    protected static $post;

    public static function setUpBeforeClass()
    {
        parent::setUpBeforeClass(); // TODO: Change the autogenerated stub
        self::$user = new User();
        self::$user
            ->setName('Tomas Kadlec')
            ->setEmail('kadleto2@fit.cvut.cz')
        ;

        self::$post = new Post();
        self::$post
            ->setTitle("Post 1")
            ->setContent("Bla bla bla ...")
            ->setPublished(new \DateTime())
            ->setSummary("Short summary")
        ;

        $reflector = new \ReflectionClass(Post::class);
        /** @var \ReflectionProperty $property */
        $property = $reflector->getProperty('id');
        $property->setAccessible(true);
        $property->setValue(self::$post, 1);
    }

    public function testTitle()
    {
        $blog = new Blog();
        $blog->setTitle("Title");
        $this->assertEquals($blog->getTitle(), "Title");
    }

    public function testAuthor()
    {
        $blog = new Blog();
        $blog->setAuthor(self::$user);
        $this->assertSame($blog->getAuthor(), self::$user);
    }

    public function testGetPosts()
    {
        $blog = new Blog();
        $this->assertEmpty($blog->getPosts());
    }

    public function testGetPost()
    {
        $blog = new Blog();
        $this->assertFalse($blog->getPost(1));

        $blog->addPost(self::$post);
        $this->assertSame($blog->getPost(1), self::$post);

        return $blog;
    }

    /**
     * @depends testGetPost
     */
    public function testRemovePost(Blog $blog)
    {
        $this->assertNotEmpty($blog->getPosts());
        $blog->removePost(self::$post);
        $this->assertEmpty($blog->getPosts());
        $this->assertFalse($blog->removePost(self::$post));
    }
}