<?php
/*
 * BI-PHP.1/BIE-PHP.1 Blog application
 *
 * User: kadleto2
 * Date: 12/9/16
 * Time: 2:22 AM
 */

namespace Blog\Tests\Model;

use Blog\Model\User;
use PHPUnit\Framework\TestCase;

/**
 * Class UserTest
 * @package Blog\Tests\Model
 */
class UserTest extends TestCase
{

    /** @var  User */
    protected $user;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = new User();
    }


    public function testEmail()
    {
        $this->user->setEmail("kadleto2@fit.cvut.cz");
        $this->assertEquals($this->user->getEmail(), 'kadleto2@fit.cvut.cz');
        return $this->user;
    }

    /**
     * @depends testEmail
     */
    public function testId($user)
    {
        $this->assertEquals($user->getEmail(), $user->getId());
        $this->assertEquals($user->getId(), 'kadleto2@fit.cvut.cz');
    }

    public function testName()
    {
        $this->user->setName("Tomas Kadlec");
        $this->assertEquals($this->user->getName(), 'Tomas Kadlec');
    }
}