connection.createStatement().execute("INSERT INTO student VALUES (49,'tomas','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (93,'honza','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (38,'kamil','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (79,'dominik','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (87,'honza','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (5,'martin','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (52,'martin','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (62,'dominik','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (74,'tomas','novak')");
connection.createStatement().execute("INSERT INTO student VALUES (46,'martin','novak')");
connection.createStatement().execute("INSERT INTO student VALUES (50,'honza','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (0,'dominik','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (99,'dominik','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (64,'pepa','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (79,'gunzman','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (66,'tomas','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (60,'honza','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (13,'kamil','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (87,'tomas','sanchez')");
connection.createStatement().execute("INSERT INTO student VALUES (8,'tadeas','sanchez')");
connection.createStatement().execute("INSERT INTO student VALUES (31,'tomas','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (65,'tomas','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (50,'pepa','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (81,'pepa','novak')");
connection.createStatement().execute("INSERT INTO student VALUES (13,'dominik','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (15,'honza','lemak')");
connection.createStatement().execute("INSERT INTO student VALUES (99,'martin','stramak')");
connection.createStatement().execute("INSERT INTO student VALUES (33,'tadeas','stramak')");
connection.createStatement().execute("INSERT INTO student VALUES (15,'tadeas','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (12,'honza','sanchez')");
connection.createStatement().execute("INSERT INTO student VALUES (64,'pepa','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (49,'martin','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (16,'kamil','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (32,'tadeas','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (96,'tomas','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (63,'honza','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (13,'kamil','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (74,'dominik','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (78,'kamil','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (76,'tomas','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (55,'honza','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (81,'tadeas','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (67,'gunzman','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (31,'gunzman','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (1,'kamil','novak')");
connection.createStatement().execute("INSERT INTO student VALUES (61,'martin','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (79,'pepa','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (45,'gunzman','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (45,'kamil','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (64,'gunzman','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (46,'kamil','novak')");
connection.createStatement().execute("INSERT INTO student VALUES (96,'honza','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (97,'gunzman','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (92,'dominik','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (11,'pepa','holub')");
connection.createStatement().execute("INSERT INTO student VALUES (59,'tadeas','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (30,'tomas','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (7,'pepa','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (50,'tomas','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (15,'gunzman','sanchez')");
connection.createStatement().execute("INSERT INTO student VALUES (92,'tadeas','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (93,'dominik','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (10,'gunzman','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (65,'martin','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (61,'martin','holub')");
connection.createStatement().execute("INSERT INTO student VALUES (66,'kamil','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (39,'kamil','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (60,'gunzman','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (69,'dominik','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (8,'honza','lemak')");
connection.createStatement().execute("INSERT INTO student VALUES (87,'kamil','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (61,'dominik','lemak')");
connection.createStatement().execute("INSERT INTO student VALUES (4,'dominik','stramak')");
connection.createStatement().execute("INSERT INTO student VALUES (4,'tomas','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (75,'dominik','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (17,'gunzman','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (94,'tadeas','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (17,'tomas','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (15,'gunzman','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (38,'gunzman','koubek')");
connection.createStatement().execute("INSERT INTO student VALUES (37,'gunzman','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (69,'tadeas','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (10,'tadeas','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (82,'kamil','holub')");
connection.createStatement().execute("INSERT INTO student VALUES (47,'martin','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (29,'pepa','lemka')");
connection.createStatement().execute("INSERT INTO student VALUES (62,'pepa','stramak')");
connection.createStatement().execute("INSERT INTO student VALUES (27,'tomas','dombek')");
connection.createStatement().execute("INSERT INTO student VALUES (54,'honza','sanchez')");
connection.createStatement().execute("INSERT INTO student VALUES (8,'pepa','alan')");
connection.createStatement().execute("INSERT INTO student VALUES (44,'kamil','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (20,'martin','holub')");
connection.createStatement().execute("INSERT INTO student VALUES (84,'tadeas','vesely')");
connection.createStatement().execute("INSERT INTO student VALUES (83,'gunzman','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (1,'gunzman','novak')");
connection.createStatement().execute("INSERT INTO student VALUES (97,'gunzman','startk')");
connection.createStatement().execute("INSERT INTO student VALUES (73,'kamil','lemak')");
connection.createStatement().execute("INSERT INTO student VALUES (17,'pepa','hoch')");
connection.createStatement().execute("INSERT INTO student VALUES (67,'honza','sanchez')");
connection.createStatement().execute("INSERT INTO student VALUES (17,'dominik','holub')");
